[include mainsail.cfg]
[include ebb_can.cfg]
[include speedtest.cfg]
[include tmc.cfg]
[include stepper.cfg]
[include bed_mesh.cfg]
[include macros.cfg]
[include nozzle_scrub.cfg]
#[include tones.cfg]
#[include Pico.cfg]
# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_45002C001251313236343430-if00
canbus_uuid=448c8e50f2fa

[input_shaper]
#datchik stol boltanka
#shaper_type_x = mzv
#shaper_freq_x = 55
#shaper_type_y = mzv
#shaper_freq_y = 39
shaper_freq_x = 58.2
#shaper_type_y = mzv
shaper_freq_y = 42.8

[temperature_sensor Pi]
sensor_type: temperature_host


[temperature_sensor Octopus]
sensor_type: temperature_mcu

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 90

[temperature_sensor bed]
sensor_type: Generic 3950
sensor_pin: PB0
min_temp: 0
max_temp: 120

#[temperature_sensor Chamber]
#sensor_type: Generic 3950
#sensor_pin: PC5

[temperature_fan Chamber]
pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
target_temp: 50
kick_start_time: 0.5
min_speed: 0.15
max_speed: 1.0
min_temp: 0
max_temp: 100
control:pid
off_below: 0.20
pid_Kp: 5
pid_Ki: 0.5
pid_Kd: 0.5

[temperature_fan fan5]
pin: PF8
#tachometer_pin: PC1
sensor_type: temperature_host
control: watermark
shutdown_speed: 0.0
target_temp: 30.0
min_temp: 15
max_temp: 70
min_speed: 0.4
max_speed: 1.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 25
UNRETRACT_EXTRA_LENGTH= 0
UNRETRACT_SPEED=25




[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 10000             #Max 4000
max_z_velocity: 8          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 150
square_corner_velocity: 5.0

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800




[heater_bed]
heater_pin: PF6
sensor_pin: PB1 # TB
sensor_type: Generic 3950
max_power: 0.75
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#[verify_heater heater_bed]
#max_error: 120
#check_gain_time: 60
#hysteresis: 5
#heating_gain: 2






[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


# Proximity switch
[probe]
pin: !EBBCan:PB9 #!PF4 
x_offset: 0
y_offset: 0
#z_offset: 1
speed: 5
samples: 3
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 125,125
speed:100
z_hop:10

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    10, 16
    125, 240
    240, 16
speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.262
#*# pid_ki = 2.188
#*# pid_kd = 255.212
#*#
#*# [probe]
#*# z_offset = -1.439
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.046667, 0.045000, 0.017500, 0.062500, 0.040833
#*# 	0.017500, 0.038333, -0.005000, 0.007500, 0.000833
#*# 	-0.048333, 0.007500, 0.000000, -0.017500, 0.005833
#*# 	-0.087500, -0.030000, -0.010000, -0.005000, -0.035000
#*# 	-0.060000, -0.012500, 0.017500, -0.016667, 0.002500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 210.0
#*# min_y = 40.0
#*# max_y = 210.0
