# Motor-1
[stepper_x]
step_pin: PC13
dir_pin: PC14
enable_pin: !PE6
microsteps: 128
rotation_distance: 40
endstop_pin: EBBCan:PB8
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: PE5
enable_pin: !PE3
microsteps: 128
rotation_distance: 40
endstop_pin: PF2
position_endstop: 250
position_min: 0
position_max: 253
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 256
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 250
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3


[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
microsteps: 256
rotation_distance: 8


# Motor-5
[stepper_z2]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 256
rotation_distance: 8